# AzDoAgentScaler

./: .gitignore  README.md
.ci-cd/pipelines/: azure-pipeline.yml
src/: AzDoAgentScaler.csproj  AzDoAgentScaler.sln  Program.cs
src/Models/: Agent.cs  AgentPool.cs  ApiResponse.cs  Build.cs  JobRequest.cs  Project.cs  Queue.cs  Release.cs
src/Properties/: launchSettings.json
src/Services/: AgentScaler.cs  AzureDevOpsService.cs  DockerService.cs
src/Services/Interfaces/: IAzureDevOpsService.cs  IDockerService.cs
src/Utils/: ConsoleHelper.cs  ExceptionHandler.cs
