<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>

		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<ApplicationIcon>_Assets\icon.ico</ApplicationIcon>

		<!-- Metadata -->
		<Company>0xAndre Tools Corp.</Company>
		<Product>AzDoAgentScaler</Product>
		<Authors>0xAndre</Authors>
		<Description>Auto-scaling Azure DevOps agents</Description>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Copyright>© 0xAndre</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<Content Include="_Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_Assets\" />
	</ItemGroup>

</Project>
